# Server
PORT=3000

# Database (Postgres)
# Using standard docker-compose service name "postgres" or localhost
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/blog_aulas"

# Redis
REDIS_HOST="localhost"
REDIS_PORT=6379

# Auth
JWT_SECRET="super-secret-key-change-me"
JWT_EXPIRATION="1d"
